<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bar_graph.php" server="192.168.170.16" local="130525056269777796" remote="130525559400000000" Dst="0" />
<file name="calender.php" server="192.168.170.16" local="130525061438683440" remote="130525559400000000" Dst="0" />
<file name="line_graph.php" server="192.168.170.16" local="130516128341573397" remote="130525559400000000" Dst="0" />
<file name="logs.php" server="192.168.170.16" local="130525138285698838" remote="130525559400000000" Dst="0" />
<file name="notifications.php" server="192.168.170.16" local="130516130999795439" remote="130525559400000000" Dst="0" />
<file name="summary.php" server="192.168.170.16" local="130525690423479033" remote="130525581000000000" Dst="0" />
<file name="table.php" server="192.168.170.16" local="130516128781198542" remote="130525559400000000" Dst="0" />
<file name="bar_graph.php" server="148.251.2.43/public_html/clothes/" local="130538193941793156" remote="130538225400000000" Dst="0" />
<file name="line_graph.php" server="148.251.2.43/public_html/clothes/" local="130538188189434140" remote="130538225400000000" Dst="0" />
<file name="notifications.php" server="148.251.2.43/public_html/clothes/" local="130516130999795439" remote="130538225400000000" Dst="0" />
<file name="calender.php" server="148.251.2.43/public_html/clothes/" local="130525061438683440" remote="130538225400000000" Dst="0" />
<file name="real_time.php" server="148.251.2.43/public_html/clothes/" local="130538204693878140" remote="130538225400000000" Dst="0" />
<file name="logs.php" server="148.251.2.43/public_html/clothes/" local="130525138285698838" remote="130538225400000000" Dst="0" />
<file name="summary.php" server="148.251.2.43/public_html/clothes/" local="130536157018818084" remote="130538225400000000" Dst="0" />
<file name="table.php" server="148.251.2.43/public_html/clothes/" local="130516128781198542" remote="130538225400000000" Dst="0" />
<file name="bar_graph.php" server="23.229.204.232/public_html/development/" local="130538193941793156" remote="130595436000000000" Dst="0" />
<file name="line_graph.php" server="23.229.204.232/public_html/development/" local="130538188189434140" remote="130595436000000000" Dst="0" />
<file name="logs.php" server="23.229.204.232/public_html/development/" local="130525138285698838" remote="130595436000000000" Dst="0" />
<file name="calender.php" server="23.229.204.232/public_html/development/" local="130525061438683440" remote="130595436000000000" Dst="0" />
<file name="notifications.php" server="23.229.204.232/public_html/development/" local="130516130999795439" remote="130595436000000000" Dst="0" />
<file name="real_time.php" server="23.229.204.232/public_html/development/" local="130538204693878140" remote="130595436000000000" Dst="0" />
<file name="summary.php" server="23.229.204.232/public_html/development/" local="130536157018818084" remote="130595436000000000" Dst="0" />
<file name="table.php" server="23.229.204.232/public_html/development/" local="130516128781198542" remote="130595436000000000" Dst="0" />
<file name="bar_graph.php" server="148.251.2.43/public_html/development/" local="130538193960000000" remote="130650276000000000" Dst="0" />
<file name="calender.php" server="148.251.2.43/public_html/development/" local="130525061440000000" remote="130650276000000000" Dst="0" />
<file name="logs.php" server="148.251.2.43/public_html/development/" local="130525138300000000" remote="130650276000000000" Dst="0" />
<file name="real_time.php" server="148.251.2.43/public_html/development/" local="130538204700000000" remote="130650276000000000" Dst="0" />
<file name="summary.php" server="148.251.2.43/public_html/development/" local="130536157020000000" remote="130650276000000000" Dst="0" />
<file name="table.php" server="148.251.2.43/public_html/development/" local="130516128800000000" remote="130650276000000000" Dst="0" />
<file name="bar_graph.php" server="148.251.2.43/public_html/" local="130538193960000000" remote="130656301800000000" Dst="0" />
<file name="calender.php" server="148.251.2.43/public_html/" local="130525061440000000" remote="130656301800000000" Dst="0" />
<file name="line_graph.php" server="148.251.2.43/public_html/" local="130538188200000000" remote="130656301800000000" Dst="0" />
<file name="logs.php" server="148.251.2.43/public_html/" local="130525138300000000" remote="130656301800000000" Dst="0" />
<file name="real_time.php" server="148.251.2.43/public_html/" local="130538204700000000" remote="130656301800000000" Dst="0" />
<file name="notifications.php" server="148.251.2.43/public_html/" local="130516131000000000" remote="130656301800000000" Dst="0" />
<file name="summary.php" server="148.251.2.43/public_html/" local="130536157020000000" remote="130656301800000000" Dst="0" />
<file name="table.php" server="148.251.2.43/public_html/" local="130516128800000000" remote="130656301800000000" Dst="0" />
<file name="bar_graph.php" server="ftp.setson.co.ke/iod/" local="130538193960000000" remote="131058019800000000" Dst="0" />
<file name="calender.php" server="ftp.setson.co.ke/iod/" local="130525061440000000" remote="131058019800000000" Dst="0" />
<file name="line_graph.php" server="ftp.setson.co.ke/iod/" local="130538188200000000" remote="131058019800000000" Dst="0" />
<file name="logs.php" server="ftp.setson.co.ke/iod/" local="130525138300000000" remote="131058019800000000" Dst="0" />
<file name="notifications.php" server="ftp.setson.co.ke/iod/" local="130516131000000000" remote="131058019800000000" Dst="0" />
<file name="real_time.php" server="ftp.setson.co.ke/iod/" local="130538204700000000" remote="131058019800000000" Dst="0" />
<file name="summary.php" server="ftp.setson.co.ke/iod/" local="130536157020000000" remote="131058019800000000" Dst="0" />
<file name="table.php" server="ftp.setson.co.ke/iod/" local="130516128800000000" remote="131058019800000000" Dst="0" />
</dwsync>