<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bar_graph.php" server="192.168.170.16" local="130525056269777796" remote="130525559400000000" Dst="0" />
<file name="calender.php" server="192.168.170.16" local="130525061438683440" remote="130525559400000000" Dst="0" />
<file name="line_graph.php" server="192.168.170.16" local="130516128341573397" remote="130525559400000000" Dst="0" />
<file name="logs.php" server="192.168.170.16" local="130525138285698838" remote="130525559400000000" Dst="0" />
<file name="notifications.php" server="192.168.170.16" local="130516130999795439" remote="130525559400000000" Dst="0" />
<file name="summary.php" server="192.168.170.16" local="130525690423479033" remote="130525581000000000" Dst="0" />
<file name="table.php" server="192.168.170.16" local="130516128781198542" remote="130525559400000000" Dst="0" />
<file name="calender.php" server="192.168.170.16/sumc/" local="130564037682946609" remote="130564638000000000" Dst="0" />
<file name="bar_graph.php" server="192.168.170.16/sumc/development/" local="130564030029554740" remote="130612911000000000" Dst="0" />
<file name="calender.php" server="192.168.170.16/sumc/development/" local="130564037682946609" remote="130612911000000000" Dst="0" />
<file name="line_graph.php" server="192.168.170.16/sumc/development/" local="130564033186672151" remote="130612911000000000" Dst="0" />
<file name="logs.php" server="192.168.170.16/sumc/development/" local="130555081002714308" remote="130612911000000000" Dst="0" />
<file name="notifications.php" server="192.168.170.16/sumc/development/" local="130555081002734309" remote="130612911000000000" Dst="0" />
<file name="summary.php" server="192.168.170.16/sumc/development/" local="130564055698127707" remote="130612911000000000" Dst="0" />
<file name="table.php" server="192.168.170.16/sumc/development/" local="130555081002754310" remote="130612911000000000" Dst="0" />
<file name="bar_graph.php" server="192.168.170.16/sumc/" local="130564030029554740" remote="130564638000000000" Dst="0" />
<file name="line_graph.php" server="192.168.170.16/sumc/" local="130564033186672151" remote="130564638000000000" Dst="0" />
<file name="logs.php" server="192.168.170.16/sumc/" local="130555081002714308" remote="130564638000000000" Dst="0" />
<file name="notifications.php" server="192.168.170.16/sumc/" local="130555081002734309" remote="130564638000000000" Dst="0" />
<file name="summary.php" server="192.168.170.16/sumc/" local="130564055698127707" remote="130564638000000000" Dst="0" />
<file name="table.php" server="192.168.170.16/sumc/" local="130555081002754310" remote="130564638000000000" Dst="0" />
<file name="bar_graph.php" server="nairobisingles.com/public_html/installify/" local="130982096834552126" remote="130981867200000000" Dst="0" />
<file name="logs.php" server="nairobisingles.com/public_html/installify/" local="130878362146914972" remote="130981867200000000" Dst="0" />
<file name="line_graph.php" server="nairobisingles.com/public_html/installify/" local="130988070913898538" remote="130993090800000000" Dst="0" />
<file name="notifications.php" server="nairobisingles.com/public_html/installify/" local="130856617937500525" remote="130981867200000000" Dst="0" />
<file name="calender.php" server="nairobisingles.com/public_html/installify/" local="130887833763598488" remote="130981867200000000" Dst="0" />
<file name="summary.php" server="nairobisingles.com/public_html/installify/" local="130994979772447731" remote="130994637600000000" Dst="0" />
<file name="table.php" server="nairobisingles.com/public_html/installify/" local="130856617937950844" remote="130981867200000000" Dst="0" />
</dwsync>