<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="all_user_types.php" server="50.63.197.12" local="130522266802900892" remote="130562531400000000" Dst="0" />
<file name="add_user_type.php" server="50.63.197.12" local="130522266492243124" remote="130562532000000000" Dst="0" />
<file name="edit_user_type.php" server="50.63.197.12" local="130522256467739755" remote="130562532000000000" Dst="0" />
<file name="add_user_type.php" server="23.229.204.232/public_html/development/" local="130597418404342976" remote="130602393000000000" Dst="0" />
<file name="all_user_types.php" server="23.229.204.232/public_html/development/" local="130597418404342976" remote="130602393600000000" Dst="0" />
<file name="edit_user_type.php" server="23.229.204.232/public_html/development/" local="130597418404367977" remote="130602393600000000" Dst="0" />
<file name="add_user_type.php" server="148.251.2.43/public_html/development/" local="130597418420000000" remote="130650276000000000" Dst="0" />
<file name="all_user_types.php" server="148.251.2.43/public_html/development/" local="130597418420000000" remote="130650276000000000" Dst="0" />
<file name="edit_user_type.php" server="148.251.2.43/public_html/development/" local="130597418420000000" remote="130650276000000000" Dst="0" />
<file name="add_user_type.php" server="148.251.2.43/public_html/" local="130597418420000000" remote="130656301800000000" Dst="0" />
<file name="all_user_types.php" server="148.251.2.43/public_html/" local="130597418420000000" remote="130656301800000000" Dst="0" />
<file name="edit_user_type.php" server="148.251.2.43/public_html/" local="130597418420000000" remote="130656301800000000" Dst="0" />
<file name="add_user_type.php" server="192.186.246.118/public_html/installify/" local="130597418420000000" remote="130969668600000000" Dst="0" />
<file name="all_user_types.php" server="192.186.246.118/public_html/installify/" local="130597418420000000" remote="130969668600000000" Dst="0" />
<file name="edit_user_type.php" server="192.186.246.118/public_html/installify/" local="130597418420000000" remote="130969668600000000" Dst="0" />
</dwsync>