<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="my_account.php" server="148.251.2.43/public_html/clothes/" local="130520570339742430" remote="130520577000000000" Dst="0" />
<file name="my_details.php" server="148.251.2.43/public_html/clothes/" local="130520548639341238" remote="130520577000000000" Dst="0" />
<file name="orders_list.php" server="148.251.2.43/public_html/clothes/" local="130520507213101793" remote="130520577000000000" Dst="0" />
<file name="wishlist.php" server="148.251.2.43/public_html/clothes/" local="130520566778178720" remote="130520577000000000" Dst="0" />
<file name="my_account.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130520570340000000" remote="130953048000000000" Dst="0" />
<file name="my_details.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130520548640000000" remote="130953048000000000" Dst="0" />
<file name="orders_list.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130520507220000000" remote="130953048000000000" Dst="0" />
<file name="smartbanner.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130957938925793004" remote="130960002000000000" Dst="0" />
<file name="wishlist.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130520566780000000" remote="130953048000000000" Dst="0" />
<file name="smartbanner.php" server="autospares.co.ke/public_html/installify/" local="130957938925793004" remote="130957942200000000" Dst="0" />
<file name="smartbanner.php" server="192.186.246.118/public_html/installify/" local="130970577039228225" remote="130970220600000000" Dst="0" />
<file name="my_account.php" server="192.186.246.118/public_html/installify/" local="130964587711548234" remote="130964349000000000" Dst="0" />
<file name="subscription.php" server="192.186.246.118/public_html/installify/" local="130970569196264287" remote="130970220600000000" Dst="0" />
<file name="cards.php" server="192.186.246.118/public_html/installify/" local="130970568678348749" remote="130970220600000000" Dst="0" />
<file name="my_details.php" server="192.186.246.118/public_html/installify/" local="130520548640000000" remote="130966133400000000" Dst="0" />
<file name="orders_list.php" server="192.186.246.118/public_html/installify/" local="130520507220000000" remote="130966133400000000" Dst="0" />
<file name="wishlist.php" server="192.186.246.118/public_html/installify/" local="130520566780000000" remote="130966133400000000" Dst="0" />
<file name="my_account.php" server="nairobisingles.com/public_html/installify/" local="130988069428679851" remote="130993090800000000" Dst="0" />
<file name="cards.php" server="nairobisingles.com/public_html/installify/" local="130970568678348749" remote="130993090800000000" Dst="0" />
<file name="my_details.php" server="nairobisingles.com/public_html/installify/" local="130520548640000000" remote="130993090800000000" Dst="0" />
<file name="orders_list.php" server="nairobisingles.com/public_html/installify/" local="130520507220000000" remote="130993090800000000" Dst="0" />
<file name="smartbanner.php" server="nairobisingles.com/public_html/installify/" local="130997601681400806" remote="130997241600000000" Dst="0" />
<file name="subscription.php" server="nairobisingles.com/public_html/installify/" local="130998311050831586" remote="130997952600000000" Dst="0" />
<file name="wishlist.php" server="nairobisingles.com/public_html/installify/" local="130520566780000000" remote="130993090800000000" Dst="0" />
<file name="banners.php" server="nairobisingles.com/public_html/installify/" local="130996780774070782" remote="130996420800000000" Dst="0" />
</dwsync>