<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="view_invoice.php" server="ftp.setson.co.ke/iod/" local="131057982404829631" remote="131058020400000000" Dst="0" />
<file name="add_member.php" server="ftp.setson.co.ke/iod/" local="130825609329329687" remote="131058019800000000" Dst="0" />
<file name="all_members.php" server="ftp.setson.co.ke/iod/" local="131057927030655936" remote="131058019800000000" Dst="0" />
<file name="edit_member.php" server="ftp.setson.co.ke/iod/" local="130825608840754774" remote="131058019800000000" Dst="0" />
<file name="import_members.php" server="ftp.setson.co.ke/iod/" local="131055466096683947" remote="131058019800000000" Dst="0" />
<file name="print_invoice.php" server="ftp.setson.co.ke/iod/" local="131057934984060858" remote="131058020400000000" Dst="0" />
</dwsync>