<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="home.php" server="privatebushflights.com/public_html/dobi.co.ke/" local="130831511856522619" remote="130831160400000000" Dst="0" />
<file name="faqs.php" server="23.229.204.232/public_html/dobi.co.ke/" local="130862826395927110" remote="130863161400000000" Dst="0" />
<file name="privacy.php" server="23.229.204.232/public_html/dobi.co.ke/" local="130853581761582134" remote="130854462000000000" Dst="0" />
<file name="about.php" server="23.229.204.232/public_html/dobi.co.ke/" local="130854832117418976" remote="130854477600000000" Dst="0" />
<file name="contact.php" server="23.229.204.232/public_html/dobi.co.ke/" local="130854868744453882" remote="130854512400000000" Dst="0" />
<file name="about.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130854832117418976" remote="130953046800000000" Dst="0" />
<file name="contact.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130854868744453882" remote="130953047400000000" Dst="0" />
<file name="faqs.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130862826395927110" remote="130953047400000000" Dst="0" />
<file name="home.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130960236282334616" remote="130960002000000000" Dst="0" />
<file name="privacy.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130854831084761567" remote="130953047400000000" Dst="0" />
<file name="terms.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130854879792607387" remote="130953047400000000" Dst="0" />
<file name="sign_in.php" server="autospares.co.ke/public_html/installify/" local="130957861546243095" remote="130957942200000000" Dst="0" />
<file name="home.php" server="autospares.co.ke/public_html/installify/" local="130960236282334616" remote="130960277400000000" Dst="0" />
<file name="home.php" server="192.186.246.118/public_html/installify/" local="130960454567202736" remote="130960104000000000" Dst="0" />
<file name="general.php" server="192.186.246.118/public_html/installify/" local="130960402700000000" remote="130960104000000000" Dst="0" />
<file name="sign_in.php" server="192.186.246.118/public_html/installify/" local="130961941169151170" remote="130961581200000000" Dst="0" />
<file name="about.php" server="192.186.246.118/public_html/installify/" local="130854832117418976" remote="130969669800000000" Dst="0" />
<file name="categories.php" server="192.186.246.118/public_html/installify/" local="130862829265317239" remote="130969669800000000" Dst="0" />
<file name="contact.php" server="192.186.246.118/public_html/installify/" local="130854868744453882" remote="130969669800000000" Dst="0" />
<file name="faqs.php" server="192.186.246.118/public_html/installify/" local="130862826395927110" remote="130969669800000000" Dst="0" />
<file name="generate_banner.php" server="192.186.246.118/public_html/installify/" local="130962071121819153" remote="130969669800000000" Dst="0" />
<file name="privacy.php" server="192.186.246.118/public_html/installify/" local="130854831084761567" remote="130969670400000000" Dst="0" />
<file name="select_dobi.php" server="192.186.246.118/public_html/installify/" local="130887651054021906" remote="130969670400000000" Dst="0" />
<file name="select_dobi_old.php" server="192.186.246.118/public_html/installify/" local="130886994945618208" remote="130969670400000000" Dst="0" />
<file name="smartbanner.php" server="192.186.246.118/public_html/installify/" local="130951715542501620" remote="130969670400000000" Dst="0" />
<file name="smartbanner2.php" server="192.186.246.118/public_html/installify/" local="130951695140000000" remote="130969670400000000" Dst="0" />
<file name="smartbanner_old.php" server="192.186.246.118/public_html/installify/" local="130951692879968820" remote="130969670400000000" Dst="0" />
<file name="terms.php" server="192.186.246.118/public_html/installify/" local="130854879792607387" remote="130969670400000000" Dst="0" />
<file name="untitled.html" server="192.186.246.118/public_html/installify/" local="130951687430000000" remote="130969670400000000" Dst="0" />
<file name="home.php" server="nairobisingles.com/public_html/installify/" local="130998280861369504" remote="130997926200000000" Dst="0" />
<file name="about.php" server="nairobisingles.com/public_html/installify/" local="130854832117418976" remote="130993089600000000" Dst="0" />
<file name="categories.php" server="nairobisingles.com/public_html/installify/" local="130862829265317239" remote="130993089600000000" Dst="0" />
<file name="contact.php" server="nairobisingles.com/public_html/installify/" local="130854868744453882" remote="130993090200000000" Dst="0" />
<file name="faqs.php" server="nairobisingles.com/public_html/installify/" local="130862826395927110" remote="130993090200000000" Dst="0" />
<file name="general.php" server="nairobisingles.com/public_html/installify/" local="130960402700000000" remote="130993090200000000" Dst="0" />
<file name="generate_banner.php" server="nairobisingles.com/public_html/installify/" local="130962071121819153" remote="130993090200000000" Dst="0" />
<file name="privacy.php" server="nairobisingles.com/public_html/installify/" local="130854831084761567" remote="130993090200000000" Dst="0" />
<file name="select_dobi.php" server="nairobisingles.com/public_html/installify/" local="130887651054021906" remote="130993090200000000" Dst="0" />
<file name="select_dobi_old.php" server="nairobisingles.com/public_html/installify/" local="130886994945618208" remote="130993090200000000" Dst="0" />
<file name="sign_in.php" server="nairobisingles.com/public_html/installify/" local="130961941169151170" remote="130993090200000000" Dst="0" />
<file name="smartbanner.php" server="nairobisingles.com/public_html/installify/" local="130951715542501620" remote="130993090200000000" Dst="0" />
<file name="smartbanner2.php" server="nairobisingles.com/public_html/installify/" local="130951695140000000" remote="130993090200000000" Dst="0" />
<file name="smartbanner_old.php" server="nairobisingles.com/public_html/installify/" local="130951692879968820" remote="130993090200000000" Dst="0" />
<file name="terms.php" server="nairobisingles.com/public_html/installify/" local="130854879792607387" remote="130993090200000000" Dst="0" />
<file name="untitled.html" server="nairobisingles.com/public_html/installify/" local="130951687430000000" remote="130993090200000000" Dst="0" />
<file name="home.php" server="setson.co.ke/public_html/" local="131042343017866335" remote="131042343000000000" Dst="0" />
<file name="about.php" server="setson.co.ke/public_html/" local="131042343365307207" remote="131042343000000000" Dst="0" />
<file name="single_service.php" server="setson.co.ke/public_html/" local="131040869931163186" remote="131040869400000000" Dst="0" />
<file name="gallery.php" server="setson.co.ke/public_html/" local="131042343717159409" remote="131042343600000000" Dst="0" />
<file name="contact.php" server="setson.co.ke/public_html/" local="131040874879798025" remote="131040874800000000" Dst="0" />
<file name="services.php" server="setson.co.ke/public_html/" local="131042343480048553" remote="131042343000000000" Dst="0" />
<file name="without_jquery.php" server="setson.co.ke/public_html/" local="131046725270184813" remote="131046725400000000" Dst="0" />
</dwsync>