<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_company.php" server="ftp.setson.co.ke/iod/" local="131057849291551242" remote="131058019800000000" Dst="0" />
<file name="all_companies.php" server="ftp.setson.co.ke/iod/" local="131057851448438711" remote="131058019800000000" Dst="0" />
<file name="edit_company.php" server="ftp.setson.co.ke/iod/" local="131057849337076440" remote="131058019800000000" Dst="0" />
<file name="import_companies.php" server="ftp.setson.co.ke/iod/" local="131057851553467566" remote="131058019800000000" Dst="0" />
</dwsync>