<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="mpesa.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130855784599236323" remote="130953047400000000" Dst="0" />
<file name="pesapal.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130854939907505100" remote="130953047400000000" Dst="0" />
<file name="processing.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130844333969120128" remote="130953047400000000" Dst="0" />
<file name="mpesa.php" server="192.186.246.118/public_html/installify/" local="130855784599236323" remote="130969670400000000" Dst="0" />
<file name="pesapal.php" server="192.186.246.118/public_html/installify/" local="130854939907505100" remote="130969670400000000" Dst="0" />
<file name="processing.php" server="192.186.246.118/public_html/installify/" local="130844333969120128" remote="130969670400000000" Dst="0" />
<file name="mpesa.php" server="nairobisingles.com/public_html/installify/" local="130855784599236323" remote="130993090200000000" Dst="0" />
<file name="pesapal.php" server="nairobisingles.com/public_html/installify/" local="130854939907505100" remote="130993090200000000" Dst="0" />
<file name="processing.php" server="nairobisingles.com/public_html/installify/" local="130844333969120128" remote="130993090200000000" Dst="0" />
</dwsync>