<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="accounts_payable.php" server="192.186.246.118/public_html/installify/" local="130861166418571167" remote="130969667400000000" Dst="0" />
<file name="accounts_receivable.php" server="192.186.246.118/public_html/installify/" local="130861163128894146" remote="130969667400000000" Dst="0" />
<file name="receipts.php" server="192.186.246.118/public_html/installify/" local="130861171355739257" remote="130969667400000000" Dst="0" />
</dwsync>