<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dashboard.php" server="ftp.instorelook.com.au//public_html/development/" local="130703585850887072" remote="130703766600000000" Dst="0" />
<file name="orders.php" server="ftp.instorelook.com.au//public_html/development/" local="130705283739351707" remote="130705463400000000" Dst="0" />
<file name="dashboard.php" server="ftp.instorelook.com.au//public_html/test/" local="130703646219008701" remote="130717751400000000" Dst="0" />
<file name="my_addresses.php" server="ftp.instorelook.com.au//public_html/test/" local="130699321123976678" remote="130717751400000000" Dst="0" />
<file name="my_details.php" server="ftp.instorelook.com.au//public_html/test/" local="130703646212458327" remote="130717751400000000" Dst="0" />
<file name="navigation.php" server="ftp.instorelook.com.au//public_html/test/" local="130698545791153884" remote="130717751400000000" Dst="0" />
<file name="shipping_address.php" server="ftp.instorelook.com.au//public_html/test/" local="130699322879997117" remote="130717751400000000" Dst="0" />
<file name="orders.php" server="ftp.instorelook.com.au//public_html/test/" local="130717550668688945" remote="130717752000000000" Dst="0" />
<file name="dashboard.php" server="ftp.instorelook.com.au/public_html/development/" local="130726061322407911" remote="130760134200000000" Dst="0" />
<file name="my_addresses.php" server="ftp.instorelook.com.au/public_html/development/" local="130726062468596730" remote="130760134200000000" Dst="0" />
<file name="my_details.php" server="ftp.instorelook.com.au/public_html/development/" local="130703646212458327" remote="130760134200000000" Dst="0" />
<file name="navigation.php" server="ftp.instorelook.com.au/public_html/development/" local="130698545791153884" remote="130760134200000000" Dst="0" />
<file name="orders.php" server="ftp.instorelook.com.au/public_html/development/" local="130726830779979375" remote="130760134200000000" Dst="0" />
<file name="shipping_address.php" server="ftp.instorelook.com.au/public_html/development/" local="130699322879997117" remote="130760134200000000" Dst="0" />
<file name="dashboard.php" server="ftp.instorelook.com.au/public_html/" local="130726061322407911" remote="130767811200000000" Dst="0" />
<file name="my_addresses.php" server="ftp.instorelook.com.au/public_html/" local="130726062468596730" remote="130767811200000000" Dst="0" />
<file name="my_details.php" server="ftp.instorelook.com.au/public_html/" local="130703646212458327" remote="130767811200000000" Dst="0" />
<file name="navigation.php" server="ftp.instorelook.com.au/public_html/" local="130698545791153884" remote="130767811200000000" Dst="0" />
<file name="orders.php" server="ftp.instorelook.com.au/public_html/" local="130726830779979375" remote="130767811200000000" Dst="0" />
<file name="shipping_address.php" server="ftp.instorelook.com.au/public_html/" local="130699322879997117" remote="130767811200000000" Dst="0" />
<file name="dashboard.php" server="ftp.omnis.co.ke/iod/" local="131051232559436955" remote="131051164200000000" Dst="0" />
<file name="uploads.php" server="ftp.setson.co.ke/iod/" local="131055491685755700" remote="131058021000000000" Dst="0" />
<file name="dashboard.php" server="ftp.setson.co.ke/iod/" local="131057927893064649" remote="131058020400000000" Dst="0" />
<file name="my_addresses.php" server="ftp.setson.co.ke/iod/" local="130817533613237482" remote="131058020400000000" Dst="0" />
<file name="my_details.php" server="ftp.setson.co.ke/iod/" local="130846215152611874" remote="131058020400000000" Dst="0" />
<file name="navigation.php" server="ftp.setson.co.ke/iod/" local="130844370772126926" remote="131058020400000000" Dst="0" />
<file name="orders.php" server="ftp.setson.co.ke/iod/" local="130861176641685808" remote="131058020400000000" Dst="0" />
<file name="shipping_address.php" server="ftp.setson.co.ke/iod/" local="130817533614568365" remote="131058020400000000" Dst="0" />
</dwsync>