.logo{position: absolute; top:-40px;max-height: 110px;}
.logo-wrap{padding:0 !important;}
.top_bar_2 {max-height: 40px !important;}
.login_wrap em.contct_2{padding: 0 !important;}
.nav_2 {padding: 10px 0 !important;}
.edu2_main_bn_wrap figure figcaption {margin: -20px auto 0 !important;}

/* carousel */
.media-carousel 
{
  margin-bottom: 0;
  margin-top: 0px;
  padding: 5px 40px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 75px;
  height: 75px
}
/* End carousel */