.stripe-button-el{background-image: linear-gradient(#f44336, #f44336) !important; background-color:#f44336 !important; color: #fff !important; cursor: pointer; letter-spacing: 0.5px; text-align: center; text-decoration: none; transition: all 0.2s ease-out 0s;border: medium none;border-radius: 2px !important;display: inline-block;height: 36px;line-height: 36px;outline: 0 none;text-transform: uppercase;vertical-align: middle;box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;padding: 0 0.75rem !important;}
.stripe-button-el span {
  background: none !important; border-radius: 0 !important; box-shadow: none !important; color: #fff; display: block; font-family:inherit !important; font-size: 14px; font-weight: bold;  height: 30px; line-height: 30px; padding: 0 !important;  position: relative; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);}
.jscolor{color:#000 !important;}
#smartbanner.ios .sb-close, #smartbanner.windows .sb-close {
  background: #1c1e21 none repeat scroll 0 0;
  border: 0 none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) inset, 0 1px 1px rgba(255, 255, 255, 0.3);
  color: #b1b1b3;
  height: 17px;
  line-height: 17px;
  width: 17px;
}