<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="blog.php" server="privatebushflights.com/public_html/dobi.co.ke/" local="130817900660135123" remote="130831132200000000" Dst="0" />
<file name="mobile.php" server="privatebushflights.com/public_html/dobi.co.ke/" local="130831517220986204" remote="130831159200000000" Dst="0" />
<file name="blog.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130817900660135123" remote="130953047400000000" Dst="0" />
<file name="head.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130960332264265910" remote="130960045200000000" Dst="0" />
<file name="mobile.php" server="ftp.beatblab.com/mrchalkies/installify/" local="130831517220986204" remote="130953047400000000" Dst="0" />
<file name="head.php" server="autospares.co.ke/public_html/installify/" local="130960276060775040" remote="130960277400000000" Dst="0" />
<file name="head.php" server="192.186.246.118/public_html/installify/" local="130972399084437638" remote="130972038600000000" Dst="0" />
<file name="blog.php" server="192.186.246.118/public_html/installify/" local="130817900660135123" remote="130969669800000000" Dst="0" />
<file name="mobile.php" server="192.186.246.118/public_html/installify/" local="130831517220986204" remote="130969670400000000" Dst="0" />
<file name="blog.php" server="nairobisingles.com/public_html/installify/" local="130987785975939380" remote="130987811400000000" Dst="0" />
<file name="ease.php" server="nairobisingles.com/public_html/installify/" local="130996727465411915" remote="130996366800000000" Dst="0" />
<file name="faqs.php" server="nairobisingles.com/public_html/installify/" local="130988322175076320" remote="130987962600000000" Dst="0" />
<file name="d3c22cdc" server="nairobisingles.com/public_html/installify/" local="130831517220986204" remote="130987811400000000" Dst="0" />
<file name="head.php" server="nairobisingles.com/public_html/installify/" local="130994084078791409" remote="130997928000000000" Dst="0" />
<file name="installs.php" server="nairobisingles.com/public_html/installify/" local="130996563387330150" remote="130996328400000000" Dst="0" />
<file name="mobile.php" server="nairobisingles.com/public_html/installify/" local="130988322486607173" remote="130987962600000000" Dst="0" />
<file name="increase.php" server="nairobisingles.com/public_html/installify/" local="130996727410000000" remote="130996367400000000" Dst="0" />
<file name="ready.php" server="nairobisingles.com/public_html/installify/" local="130998292441024449" remote="130997932200000000" Dst="0" />
<file name="testimonials.php" server="nairobisingles.com/public_html/installify/" local="130993438354730610" remote="130993090200000000" Dst="0" />
</dwsync>