<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_service.php" server="148.251.2.43/public_html/development/" local="130613653480000000" remote="130650276000000000" Dst="0" />
<file name="all_services.php" server="148.251.2.43/public_html/development/" local="130613673900000000" remote="130650276000000000" Dst="0" />
<file name="edit_service.php" server="148.251.2.43/public_html/development/" local="130613675140000000" remote="130650276000000000" Dst="0" />
<file name="add_service.php" server="148.251.2.43/public_html/" local="130613653480000000" remote="130656301800000000" Dst="0" />
<file name="all_services.php" server="148.251.2.43/public_html/" local="130613673900000000" remote="130656301800000000" Dst="0" />
<file name="edit_service.php" server="148.251.2.43/public_html/" local="130613675140000000" remote="130656301800000000" Dst="0" />
<file name="add_service.php" server="62.210.146.138/public_html/sumc/" local="130800425474020107" remote="130800425400000000" Dst="0" />
<file name="all_services.php" server="62.210.146.138/public_html/sumc/" local="130802138417805595" remote="130802138400000000" Dst="0" />
<file name="edit_service.php" server="62.210.146.138/public_html/sumc/" local="130800425295640373" remote="130800425400000000" Dst="0" />
<file name="add_service.php" server="ftp.setson.co.ke/iod/" local="130800425480000000" remote="131058020400000000" Dst="0" />
<file name="all_services.php" server="ftp.setson.co.ke/iod/" local="130802138420000000" remote="131058020400000000" Dst="0" />
<file name="edit_service.php" server="ftp.setson.co.ke/iod/" local="130800425300000000" remote="131058020400000000" Dst="0" />
</dwsync>